<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AppController">
    <children>
        <TabPane prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #2E3348;" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Главная">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="701.0" prefWidth="1226.0">
                            <children>
                                <Label accessibleRole="BUTTON" alignment="CENTER" layoutX="33.0" layoutY="61.0"
                                       prefHeight="62.0" prefWidth="140.0" text="Бульоны и супы" textFill="WHITE">
                                    <font>
                                        <Font name="Lobster" size="20.0"/>
                                    </font>
                                </Label>
                                <Label accessibleRole="BUTTON" alignment="CENTER" layoutX="38.0" layoutY="206.0"
                                       prefHeight="62.0" prefWidth="140.0" text="Горячие блюда" textFill="WHITE">
                                    <font>
                                        <Font name="Lobster" size="20.0"/>
                                    </font>
                                </Label>
                                <Label accessibleRole="BUTTON" alignment="CENTER" layoutX="37.0" layoutY="355.0"
                                       prefHeight="62.0" prefWidth="140.0" text="Салаты" textFill="WHITE">
                                    <font>
                                        <Font name="Lobster" size="20.0"/>
                                    </font>
                                </Label>
                                <Label accessibleRole="BUTTON" alignment="CENTER" layoutX="36.0" layoutY="511.0"
                                       prefHeight="62.0" prefWidth="140.0" text="Закуски" textFill="WHITE">
                                    <font>
                                        <Font name="Lobster" size="20.0"/>
                                    </font>
                                </Label>
                                <Label alignment="CENTER" layoutX="441.0" layoutY="347.0" prefHeight="62.0"
                                       prefWidth="140.0" text="Напитки" textFill="WHITE">
                                    <font>
                                        <Font name="Lobster" size="20.0"/>
                                    </font>
                                </Label>
                                <Label alignment="CENTER" layoutX="441.0" layoutY="515.0" prefHeight="62.0"
                                       prefWidth="140.0" text="Соусы" textFill="WHITE">
                                    <font>
                                        <Font name="Lobster" size="20.0"/>
                                    </font>
                                </Label>
                                <Label alignment="CENTER" layoutX="809.0" layoutY="354.0" prefHeight="62.0"
                                       prefWidth="199.0" text="Украшения для блюд" textFill="WHITE">
                                    <font>
                                        <Font name="Lobster" size="20.0"/>
                                    </font>
                                </Label>
                                <Label alignment="CENTER" layoutX="785.0" layoutY="510.0" prefHeight="81.0"
                                       prefWidth="229.0" text="Приготовление молочных продуктов" textAlignment="CENTER"
                                       textFill="WHITE" wrapText="true">
                                    <font>
                                        <Font name="Lobster" size="20.0"/>
                                    </font>
                                </Label>
                                <Label alignment="CENTER" layoutX="447.0" layoutY="62.0" prefHeight="62.0"
                                       prefWidth="140.0" text="Выпечка" textFill="WHITE">
                                    <font>
                                        <Font name="Lobster" size="20.0"/>
                                    </font>
                                </Label>
                                <Label alignment="CENTER" layoutX="441.0" layoutY="201.0" prefHeight="62.0"
                                       prefWidth="140.0" text="Десерты" textFill="WHITE">
                                    <font>
                                        <Font name="Lobster" size="20.0"/>
                                    </font>
                                </Label>
                                <Label alignment="CENTER" layoutX="824.0" layoutY="60.0" prefHeight="62.0"
                                       prefWidth="140.0" text="Заготовки" textFill="WHITE">
                                    <font>
                                        <Font name="Lobster" size="20.0"/>
                                    </font>
                                </Label>
                                <Label alignment="CENTER" layoutX="828.0" layoutY="199.0" prefHeight="62.0"
                                       prefWidth="140.0" text="Каши" textFill="WHITE">
                                    <font>
                                        <Font name="Lobster" size="20.0"/>
                                    </font>
                                </Label>
                                <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="249.0" layoutY="24.0"
                                           pickOnBounds="true" preserveRatio="true"/>
                                <ImageView accessibleRole="BUTTON" fitHeight="139.0" fitWidth="139.0" layoutX="217.0"
                                           layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/soup.png"/>
                                    </image>
                                </ImageView>
                                <ImageView accessibleRole="BUTTON" fitHeight="139.0" fitWidth="139.0" layoutX="225.0"
                                           layoutY="312.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/salad.png"/>
                                    </image>
                                </ImageView>
                                <ImageView accessibleRole="BUTTON" fitHeight="139.0" fitWidth="139.0" layoutX="224.0"
                                           layoutY="477.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/appetizer.png"/>
                                    </image>
                                </ImageView>
                                <ImageView accessibleRole="BUTTON" fitHeight="139.0" fitWidth="139.0" layoutX="222.0"
                                           layoutY="169.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/menuTryPro.png"/>
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="139.0" fitWidth="139.0" layoutX="604.0" layoutY="23.0"
                                           pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/baking.png"/>
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="139.0" fitWidth="139.0" layoutX="609.0" layoutY="317.0"
                                           pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/images1.png"/>
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="139.0" fitWidth="139.0" layoutX="611.0" layoutY="482.0"
                                           pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/sauces.png"/>
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="139.0" fitWidth="139.0" layoutX="609.0" layoutY="174.0"
                                           pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/icecream.png"/>
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="139.0" fitWidth="139.0" layoutX="1017.0" layoutY="15.0"
                                           pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/pickles.jpg"/>
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="139.0" fitWidth="139.0" layoutX="1025.0" layoutY="309.0"
                                           pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/menuTryPro.png"/>
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="139.0" fitWidth="139.0" layoutX="1024.0" layoutY="474.0"
                                           pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/milk.png"/>
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="139.0" fitWidth="139.0" layoutX="1022.0" layoutY="166.0"
                                           pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/porridge.png"/>
                                    </image>
                                </ImageView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Моя книга рецептов">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="Список покупок">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="Библиотека">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="Настройки">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
