<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AppController">
    <children>
        <TabPane prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #2E3348;" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Главная">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="1220.0">
                            <children>
                                <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutX="-1.0" layoutY="-1.0"
                                            minViewportHeight="600.0" minViewportWidth="1150.0" pannable="true"
                                            prefHeight="675.0" prefViewportHeight="600.0" prefViewportWidth="1150.0"
                                            prefWidth="1200.0" vbarPolicy="ALWAYS">
                                    <content>
                                        <AnchorPane fx:id="frameScrollPane" minHeight="0.0" minWidth="0.0"
                                                    prefHeight="1400.0" prefWidth="1185.0"
                                                    style="-fx-background-color: #2E3348;">
                                            <children>
                                                <ComboBox fx:id="filterComboBox" layoutX="838.0" layoutY="14.0"
                                                          prefHeight="26.0" prefWidth="329.0" promptText="Фильтр"
                                                          visibleRowCount="7"/>
                                                <Label fx:id="title1" layoutX="60.0" layoutY="70.0" prefHeight="58.0"
                                                       prefWidth="183.0" text="Title" textFill="WHITE">
                                                    <font>
                                                        <Font size="40.0"/>
                                                    </font>
                                                </Label>
                                                <ImageView fx:id="image1" fitHeight="150.0" fitWidth="150.0"
                                                           layoutX="59.0" layoutY="129.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../images/appetizer.png"/>
                                                    </image>
                                                </ImageView>
                                                <Label fx:id="title2" layoutX="59.0" layoutY="285.0" prefHeight="58.0"
                                                       prefWidth="183.0" text="Title" textFill="WHITE">
                                                    <font>
                                                        <Font size="40.0"/>
                                                    </font>
                                                </Label>
                                                <ImageView fx:id="image2" fitHeight="150.0" fitWidth="150.0"
                                                           layoutX="57.0" layoutY="344.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../images/appetizer.png"/>
                                                    </image>
                                                </ImageView>
                                                <Label fx:id="title3" layoutX="59.0" layoutY="488.0" prefHeight="58.0"
                                                       prefWidth="184.0" text="Title" textFill="WHITE">
                                                    <font>
                                                        <Font size="40.0"/>
                                                    </font>
                                                </Label>
                                                <ImageView fx:id="image3" fitHeight="150.0" fitWidth="150.0"
                                                           layoutX="66.0" layoutY="559.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../images/appetizer.png"/>
                                                    </image>
                                                </ImageView>
                                                <Label fx:id="title4" layoutX="64.0" layoutY="722.0" prefHeight="58.0"
                                                       prefWidth="182.0" text="Title" textFill="WHITE">
                                                    <font>
                                                        <Font size="40.0"/>
                                                    </font>
                                                </Label>
                                                <ImageView fx:id="image4" fitHeight="150.0" fitWidth="150.0"
                                                           layoutX="55.0" layoutY="795.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../images/appetizer.png"/>
                                                    </image>
                                                </ImageView>
                                                <Label fx:id="title5" layoutX="70.0" layoutY="969.0" prefHeight="58.0"
                                                       prefWidth="185.0" text="Title" textFill="WHITE">
                                                    <font>
                                                        <Font size="40.0"/>
                                                    </font>
                                                </Label>
                                                <ImageView fx:id="image5" fitHeight="150.0" fitWidth="150.0"
                                                           layoutX="59.0" layoutY="1079.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../images/appetizer.png"/>
                                                    </image>
                                                </ImageView>
                                                <Button fx:id="backButton" layoutX="326.0" layoutY="1228.0"
                                                        mnemonicParsing="false" style="-fx-background-color: #F39C63;"
                                                        text="Назад" textAlignment="CENTER" textFill="#ffffff">
                                                    <font>
                                                        <Font size="30.0"/>
                                                    </font>
                                                </Button>
                                                <Button fx:id="nextButton" layoutX="734.0" layoutY="1227.0"
                                                        mnemonicParsing="false" style="-fx-background-color: #F39C63;"
                                                        text="Вперед" textAlignment="CENTER" textFill="#ffffff">
                                                    <font>
                                                        <Font size="30.0"/>
                                                    </font>
                                                </Button>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </ScrollPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Моя книга рецептов">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="Список покупок">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="Библиотека">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="Настройки">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
