<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AppController">
    <children>
        <TabPane prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #2E3348;" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Главная">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="1220.0">
                            <children>
                                <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutX="-1.0" layoutY="-1.0"
                                            minViewportHeight="600.0" minViewportWidth="1150.0" pannable="true"
                                            prefHeight="675.0" prefViewportHeight="600.0" prefViewportWidth="1150.0"
                                            prefWidth="1200.0" vbarPolicy="ALWAYS">
                                    <content>
                                        <AnchorPane fx:id="frameScrollPane" minHeight="0.0" minWidth="0.0"
                                                    prefHeight="1400.0" prefWidth="1185.0"
                                                    style="-fx-background-color: #2E3348;">
                                            <children>
                                                <ComboBox fx:id="filterComboBox" layoutX="838.0" layoutY="14.0"
                                                          prefHeight="26.0" prefWidth="329.0" promptText="Фильтр"
                                                          visibleRowCount="7"/>
                                                <ImageView fx:id="image1" fitHeight="150.0" fitWidth="150.0"
                                                           layoutX="59.0" layoutY="129.0" pickOnBounds="true"
                                                           preserveRatio="true"/>
                                                <ImageView fx:id="image2" fitHeight="150.0" fitWidth="150.0"
                                                           layoutX="57.0" layoutY="344.0" pickOnBounds="true"
                                                           preserveRatio="true"/>
                                                <ImageView fx:id="image3" fitHeight="150.0" fitWidth="150.0"
                                                           layoutX="66.0" layoutY="559.0" pickOnBounds="true"
                                                           preserveRatio="true"/>
                                                <ImageView fx:id="image4" fitHeight="150.0" fitWidth="150.0"
                                                           layoutX="55.0" layoutY="795.0" pickOnBounds="true"
                                                           preserveRatio="true"/>
                                                <ImageView fx:id="image5" fitHeight="150.0" fitWidth="150.0"
                                                           layoutX="59.0" layoutY="1079.0" pickOnBounds="true"
                                                           preserveRatio="true"/>
                                                <Button fx:id="backButton" layoutX="326.0" layoutY="1228.0"
                                                        mnemonicParsing="false" style="-fx-background-color: #F39C63;"
                                                        text="Назад" textAlignment="CENTER" textFill="#ffffff">
                                                    <font>
                                                        <Font size="30.0"/>
                                                    </font>
                                                </Button>
                                                <Button fx:id="nextButton" layoutX="734.0" layoutY="1227.0"
                                                        mnemonicParsing="false" style="-fx-background-color: #F39C63;"
                                                        text="Вперед" textAlignment="CENTER" textFill="#ffffff">
                                                    <font>
                                                        <Font size="30.0"/>
                                                    </font>
                                                </Button>
                                                <Button fx:id="title1" alignment="TOP_LEFT" layoutX="57.0"
                                                        layoutY="73.0" mnemonicParsing="false" prefHeight="66.0"
                                                        prefWidth="306.0" style="-fx-background-color: #2E3348;"
                                                        text="Title" textFill="WHITE">
                                                    <font>
                                                        <Font size="30.0"/>
                                                    </font>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND"/>
                                                    </cursor>
                                                </Button>
                                                <Button fx:id="title2" alignment="TOP_LEFT" layoutX="51.0"
                                                        layoutY="279.0" mnemonicParsing="false" prefHeight="66.0"
                                                        prefWidth="306.0" style="-fx-background-color: #2E3348;"
                                                        text="Title" textFill="WHITE">
                                                    <font>
                                                        <Font size="30.0"/>
                                                    </font>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND"/>
                                                    </cursor>
                                                </Button>
                                                <Button fx:id="title3" alignment="TOP_LEFT" layoutX="51.0"
                                                        layoutY="484.0" mnemonicParsing="false" prefHeight="66.0"
                                                        prefWidth="306.0" style="-fx-background-color: #2E3348;"
                                                        text="Title" textFill="WHITE">
                                                    <font>
                                                        <Font size="30.0"/>
                                                    </font>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND"/>
                                                    </cursor>
                                                </Button>
                                                <Button fx:id="title4" alignment="TOP_LEFT" layoutX="47.0"
                                                        layoutY="723.0" mnemonicParsing="false" prefHeight="66.0"
                                                        prefWidth="306.0" style="-fx-background-color: #2E3348;"
                                                        text="Title" textFill="WHITE">
                                                    <font>
                                                        <Font size="30.0"/>
                                                    </font>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND"/>
                                                    </cursor>
                                                </Button>
                                                <Button fx:id="title5" alignment="TOP_LEFT" layoutX="56.0"
                                                        layoutY="959.0" mnemonicParsing="false" prefHeight="66.0"
                                                        prefWidth="306.0" style="-fx-background-color: #2E3348;"
                                                        text="Title" textFill="WHITE">
                                                    <font>
                                                        <Font size="30.0"/>
                                                    </font>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND"/>
                                                    </cursor>
                                                </Button>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </ScrollPane>
                                <ScrollPane fx:id="scrollPane2" hbarPolicy="NEVER" layoutY="-1.0" prefHeight="673.0"
                                            prefWidth="1199.0" style="-fx-background-color: #2E3348;"
                                            vbarPolicy="ALWAYS">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1642.0"
                                                    prefWidth="1198.0" style="-fx-background-color: #2E3348;">
                                            <children>
                                                <Label fx:id="dishTitle" layoutX="26.0" layoutY="28.0" prefHeight="66.0"
                                                       prefWidth="400.0" text="Title" textAlignment="CENTER"
                                                       textFill="WHITE">
                                                    <font>
                                                        <Font size="40.0"/>
                                                    </font>
                                                </Label>
                                                <ImageView fx:id="dishImage" fitHeight="229.0" fitWidth="279.0"
                                                           layoutX="33.0" layoutY="106.0" pickOnBounds="true"
                                                           preserveRatio="true"/>
                                                <Label fx:id="dishDescription" alignment="TOP_LEFT" layoutX="480.0"
                                                       layoutY="40.0" prefHeight="329.0" prefWidth="660.0"
                                                       text="Description" textAlignment="CENTER" textFill="WHITE">
                                                    <font>
                                                        <Font size="40.0"/>
                                                    </font>
                                                </Label>
                                                <Label fx:id="dishRecipe" alignment="TOP_LEFT" layoutX="46.0"
                                                       layoutY="424.0" prefHeight="435.0" prefWidth="1097.0"
                                                       text="Recipe" textFill="WHITE">
                                                    <font>
                                                        <Font size="25.0"/>
                                                    </font>
                                                </Label>
                                                <Button fx:id="backToCategoryButton" layoutX="447.0" layoutY="1497.0"
                                                        mnemonicParsing="false" prefHeight="90.0" prefWidth="300.0"
                                                        style="-fx-background-color: #F39C63;" text="Назад"
                                                        textFill="WHITE">
                                                    <font>
                                                        <Font size="40.0"/>
                                                    </font>
                                                </Button>
                                                <TableView fx:id="groceryTableView" layoutX="45.0" layoutY="847.0"
                                                           prefHeight="620.0" prefWidth="1099.0"/>
                                                <ImageView fx:id="likeField" fitHeight="68.0" fitWidth="80.0"
                                                           layoutX="36.0" layoutY="346.0" pickOnBounds="true"
                                                           preserveRatio="true"/>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </ScrollPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Моя книга рецептов">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="Список покупок">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab fx:id="libraryTab" text="Библиотека">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ScrollPane fx:id="scrollPane3" hbarPolicy="NEVER" minViewportHeight="600.0"
                                            minViewportWidth="1150.0" pannable="true" prefHeight="675.0"
                                            prefViewportHeight="600.0" prefViewportWidth="1150.0" prefWidth="1200.0"
                                            vbarPolicy="ALWAYS">
                                    <content>
                                        <AnchorPane fx:id="frameScrollPane1" minHeight="0.0" minWidth="0.0"
                                                    prefHeight="1400.0" prefWidth="1185.0"
                                                    style="-fx-background-color: #2E3348;">
                                            <children>
                                                <ImageView fx:id="image6" fitHeight="100.0" fitWidth="100.0"
                                                           layoutX="85.0" layoutY="108.0" pickOnBounds="true"
                                                           preserveRatio="true"/>
                                                <ImageView fx:id="image7" fitHeight="100.0" fitWidth="100.0"
                                                           layoutX="445.0" layoutY="119.0" pickOnBounds="true"
                                                           preserveRatio="true"/>
                                                <ImageView fx:id="image8" fitHeight="100.0" fitWidth="100.0"
                                                           layoutX="826.0" layoutY="104.0" pickOnBounds="true"
                                                           preserveRatio="true"/>
                                                <Button fx:id="backLikeButton" layoutX="326.0" layoutY="1228.0"
                                                        mnemonicParsing="false" style="-fx-background-color: #F39C63;"
                                                        text="Назад" textAlignment="CENTER" textFill="#ffffff">
                                                    <font>
                                                        <Font size="30.0"/>
                                                    </font>
                                                </Button>
                                                <Button fx:id="nextLikeButton" layoutX="734.0" layoutY="1227.0"
                                                        mnemonicParsing="false" style="-fx-background-color: #F39C63;"
                                                        text="Вперед" textAlignment="CENTER" textFill="#ffffff">
                                                    <font>
                                                        <Font size="30.0"/>
                                                    </font>
                                                </Button>
                                                <Button fx:id="title6" alignment="TOP_LEFT" layoutX="57.0"
                                                        layoutY="18.0" mnemonicParsing="false" prefHeight="66.0"
                                                        prefWidth="306.0" style="-fx-background-color: #2E3348;"
                                                        text="Title" textFill="WHITE">
                                                    <font>
                                                        <Font size="30.0"/>
                                                    </font>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND"/>
                                                    </cursor>
                                                </Button>
                                                <Button fx:id="title7" alignment="TOP_LEFT" layoutX="424.0"
                                                        layoutY="18.0" mnemonicParsing="false" prefHeight="66.0"
                                                        prefWidth="306.0" style="-fx-background-color: #2E3348;"
                                                        text="Title" textFill="WHITE">
                                                    <font>
                                                        <Font size="30.0"/>
                                                    </font>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND"/>
                                                    </cursor>
                                                </Button>
                                                <Button fx:id="title8" alignment="TOP_LEFT" layoutX="790.0"
                                                        layoutY="17.0" mnemonicParsing="false" prefHeight="66.0"
                                                        prefWidth="306.0" style="-fx-background-color: #2E3348;"
                                                        text="Title" textFill="WHITE">
                                                    <font>
                                                        <Font size="30.0"/>
                                                    </font>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND"/>
                                                    </cursor>
                                                </Button>
                                                <ImageView fx:id="image9" fitHeight="100.0" fitWidth="100.0"
                                                           layoutX="94.0" layoutY="338.0" pickOnBounds="true"
                                                           preserveRatio="true"/>
                                                <ImageView fx:id="image10" fitHeight="100.0" fitWidth="100.0"
                                                           layoutX="454.0" layoutY="349.0" pickOnBounds="true"
                                                           preserveRatio="true"/>
                                                <ImageView fx:id="image11" fitHeight="100.0" fitWidth="100.0"
                                                           layoutX="835.0" layoutY="334.0" pickOnBounds="true"
                                                           preserveRatio="true"/>
                                                <Button fx:id="title9" alignment="TOP_LEFT" layoutX="66.0"
                                                        layoutY="248.0" mnemonicParsing="false" prefHeight="66.0"
                                                        prefWidth="306.0" style="-fx-background-color: #2E3348;"
                                                        text="Title" textFill="WHITE">
                                                    <font>
                                                        <Font size="30.0"/>
                                                    </font>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND"/>
                                                    </cursor>
                                                </Button>
                                                <Button fx:id="title10" alignment="TOP_LEFT" layoutX="433.0"
                                                        layoutY="248.0" mnemonicParsing="false" prefHeight="66.0"
                                                        prefWidth="306.0" style="-fx-background-color: #2E3348;"
                                                        text="Title" textFill="WHITE">
                                                    <font>
                                                        <Font size="30.0"/>
                                                    </font>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND"/>
                                                    </cursor>
                                                </Button>
                                                <Button fx:id="title11" alignment="TOP_LEFT" layoutX="799.0"
                                                        layoutY="247.0" mnemonicParsing="false" prefHeight="66.0"
                                                        prefWidth="306.0" style="-fx-background-color: #2E3348;"
                                                        text="Title" textFill="WHITE">
                                                    <font>
                                                        <Font size="30.0"/>
                                                    </font>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND"/>
                                                    </cursor>
                                                </Button>
                                                <ImageView fx:id="image12" fitHeight="100.0" fitWidth="100.0"
                                                           layoutX="101.0" layoutY="577.0" pickOnBounds="true"
                                                           preserveRatio="true"/>
                                                <ImageView fx:id="image13" fitHeight="100.0" fitWidth="100.0"
                                                           layoutX="461.0" layoutY="588.0" pickOnBounds="true"
                                                           preserveRatio="true"/>
                                                <ImageView fx:id="image14" fitHeight="100.0" fitWidth="100.0"
                                                           layoutX="842.0" layoutY="573.0" pickOnBounds="true"
                                                           preserveRatio="true"/>
                                                <Button fx:id="title12" alignment="TOP_LEFT" layoutX="73.0"
                                                        layoutY="487.0" mnemonicParsing="false" prefHeight="66.0"
                                                        prefWidth="306.0" style="-fx-background-color: #2E3348;"
                                                        text="Title" textFill="WHITE">
                                                    <font>
                                                        <Font size="30.0"/>
                                                    </font>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND"/>
                                                    </cursor>
                                                </Button>
                                                <Button fx:id="title13" alignment="TOP_LEFT" layoutX="440.0"
                                                        layoutY="487.0" mnemonicParsing="false" prefHeight="66.0"
                                                        prefWidth="306.0" style="-fx-background-color: #2E3348;"
                                                        text="Title" textFill="WHITE">
                                                    <font>
                                                        <Font size="30.0"/>
                                                    </font>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND"/>
                                                    </cursor>
                                                </Button>
                                                <Button fx:id="title14" alignment="TOP_LEFT" layoutX="806.0"
                                                        layoutY="486.0" mnemonicParsing="false" prefHeight="66.0"
                                                        prefWidth="306.0" style="-fx-background-color: #2E3348;"
                                                        text="Title" textFill="WHITE">
                                                    <font>
                                                        <Font size="30.0"/>
                                                    </font>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND"/>
                                                    </cursor>
                                                </Button>
                                                <ImageView fx:id="image15" fitHeight="100.0" fitWidth="100.0"
                                                           layoutX="93.0" layoutY="816.0" pickOnBounds="true"
                                                           preserveRatio="true"/>
                                                <ImageView fx:id="image16" fitHeight="100.0" fitWidth="100.0"
                                                           layoutX="453.0" layoutY="827.0" pickOnBounds="true"
                                                           preserveRatio="true"/>
                                                <ImageView fx:id="image17" fitHeight="100.0" fitWidth="100.0"
                                                           layoutX="834.0" layoutY="812.0" pickOnBounds="true"
                                                           preserveRatio="true"/>
                                                <Button fx:id="title15" alignment="TOP_LEFT" layoutX="65.0"
                                                        layoutY="726.0" mnemonicParsing="false" prefHeight="66.0"
                                                        prefWidth="306.0" style="-fx-background-color: #2E3348;"
                                                        text="Title" textFill="WHITE">
                                                    <font>
                                                        <Font size="30.0"/>
                                                    </font>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND"/>
                                                    </cursor>
                                                </Button>
                                                <Button fx:id="title16" alignment="TOP_LEFT" layoutX="432.0"
                                                        layoutY="726.0" mnemonicParsing="false" prefHeight="66.0"
                                                        prefWidth="306.0" style="-fx-background-color: #2E3348;"
                                                        text="Title" textFill="WHITE">
                                                    <font>
                                                        <Font size="30.0"/>
                                                    </font>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND"/>
                                                    </cursor>
                                                </Button>
                                                <Button fx:id="title17" alignment="TOP_LEFT" layoutX="798.0"
                                                        layoutY="725.0" mnemonicParsing="false" prefHeight="66.0"
                                                        prefWidth="306.0" style="-fx-background-color: #2E3348;"
                                                        text="Title" textFill="WHITE">
                                                    <font>
                                                        <Font size="30.0"/>
                                                    </font>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND"/>
                                                    </cursor>
                                                </Button>
                                                <ImageView fx:id="image18" fitHeight="100.0" fitWidth="100.0"
                                                           layoutX="97.0" layoutY="1082.0" pickOnBounds="true"
                                                           preserveRatio="true"/>
                                                <ImageView fx:id="image19" fitHeight="100.0" fitWidth="100.0"
                                                           layoutX="457.0" layoutY="1093.0" pickOnBounds="true"
                                                           preserveRatio="true"/>
                                                <ImageView fx:id="image20" fitHeight="100.0" fitWidth="100.0"
                                                           layoutX="838.0" layoutY="1078.0" pickOnBounds="true"
                                                           preserveRatio="true"/>
                                                <Button fx:id="title18" alignment="TOP_LEFT" layoutX="69.0"
                                                        layoutY="992.0" mnemonicParsing="false" prefHeight="66.0"
                                                        prefWidth="306.0" style="-fx-background-color: #2E3348;"
                                                        text="Title" textFill="WHITE">
                                                    <font>
                                                        <Font size="30.0"/>
                                                    </font>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND"/>
                                                    </cursor>
                                                </Button>
                                                <Button fx:id="title19" alignment="TOP_LEFT" layoutX="436.0"
                                                        layoutY="992.0" mnemonicParsing="false" prefHeight="66.0"
                                                        prefWidth="306.0" style="-fx-background-color: #2E3348;"
                                                        text="Title" textFill="WHITE">
                                                    <font>
                                                        <Font size="30.0"/>
                                                    </font>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND"/>
                                                    </cursor>
                                                </Button>
                                                <Button fx:id="title20" alignment="TOP_LEFT" layoutX="802.0"
                                                        layoutY="991.0" mnemonicParsing="false" prefHeight="66.0"
                                                        prefWidth="306.0" style="-fx-background-color: #2E3348;"
                                                        text="Title" textFill="WHITE">
                                                    <font>
                                                        <Font size="30.0"/>
                                                    </font>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND"/>
                                                    </cursor>
                                                </Button>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </ScrollPane>
                                <ScrollPane fx:id="scrollPane4" hbarPolicy="NEVER" prefHeight="673.0" prefWidth="1199.0"
                                            style="-fx-background-color: #2E3348;" vbarPolicy="ALWAYS">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1642.0"
                                                    prefWidth="1198.0" style="-fx-background-color: #2E3348;">
                                            <children>
                                                <Label fx:id="likeDishTitle" layoutX="26.0" layoutY="28.0"
                                                       prefHeight="66.0" prefWidth="400.0" text="Title"
                                                       textAlignment="CENTER" textFill="WHITE">
                                                    <font>
                                                        <Font size="40.0"/>
                                                    </font>
                                                </Label>
                                                <ImageView fx:id="likeDishImage" fitHeight="229.0" fitWidth="279.0"
                                                           layoutX="33.0" layoutY="106.0" pickOnBounds="true"
                                                           preserveRatio="true"/>
                                                <Label fx:id="likeDishDescription" alignment="TOP_LEFT" layoutX="480.0"
                                                       layoutY="40.0" prefHeight="329.0" prefWidth="660.0"
                                                       text="Description" textAlignment="CENTER" textFill="WHITE">
                                                    <font>
                                                        <Font size="40.0"/>
                                                    </font>
                                                </Label>
                                                <Label fx:id="likeDishRecipe" alignment="TOP_LEFT" layoutX="46.0"
                                                       layoutY="424.0" prefHeight="435.0" prefWidth="1097.0"
                                                       text="Recipe" textFill="WHITE">
                                                    <font>
                                                        <Font size="25.0"/>
                                                    </font>
                                                </Label>
                                                <Button fx:id="likeBackToCategoryButton" layoutX="447.0"
                                                        layoutY="1497.0" mnemonicParsing="false" prefHeight="90.0"
                                                        prefWidth="300.0" style="-fx-background-color: #F39C63;"
                                                        text="Назад" textFill="WHITE">
                                                    <font>
                                                        <Font size="40.0"/>
                                                    </font>
                                                </Button>
                                                <TableView fx:id="likeGroceryTableView" layoutX="45.0" layoutY="847.0"
                                                           prefHeight="620.0" prefWidth="1099.0"/>
                                                <ImageView fx:id="likeFieldForLikedDish" fitHeight="68.0"
                                                           fitWidth="80.0" layoutX="36.0" layoutY="346.0"
                                                           pickOnBounds="true" preserveRatio="true"/>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </ScrollPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Настройки">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
